version: 4.5.18.{build}

branches:
  only:
  - master

skip_tags: true

image: Visual Studio 2022

clone_depth: 1
clone_folder: C:\build

build_script:
- cmd: cd Build && Build.bat pre 0 0 0 0 1

deploy:
- provider: Webhook
  url: https://app.signpath.io/API/v1/rainmeter/Integrations/AppVeyor?ProjectSlug=<rainmeter&SigningPolicySlug=test-signing
  authorization:
     secure: YnZH/YJ9Me+6CY6WhyO44nJjzjquWn7IGGxaj3xDT/JOUVMMB5IBf2GVQwutF/l26WstrHNmaFZCGTMvXuc4Cg==
